# gazab

./: build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/gazabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gazabapp/: ActivityHome.java  ActivityRegistration.java  Constants.java  MyApplication.java
app/src/main/java/com/gazabapp/actionlisteners/: CommunityFollow.java  GiveComment.java  PersonFollow.java  PostDataChanged.java  ProfileData.java  SelectCommunity.java
app/src/main/java/com/gazabapp/adapter/: AdapterRV_Comments.java  AdapterRV_Comments_Child.java  AdapterRV_Post.java  Adapter_ChooseCommunity.java  Adapter_ChooseCommunityToPost.java  Adapter_DrawerList.java  (+7 more)
app/src/main/res/drawable/: back_about_text_block.xml  back_about_text_block_first_half.xml  back_choose_comm_to_post_icon.xml  back_drw_community_icon.xml  back_explorer_topbar_editbox.xml  back_new_post_field.xml  back_new_post_field_2.xml  back_new_post_link_field.xml  back_new_post_text_title_1.xml  back_new_post_text_title_2.xml  back_new_post_text_title_3.xml  back_new_post_text_title_4.xml  back_new_post_text_title_5.xml  back_new_post_text_title_6.xml  back_post_report.xml  back_profile_myfollowers_follow_button.xml  back_profile_myfollowing_follow_button.xml  back_profile_photo.xml  birthday_box_background.xml  bottom_button_create_selector.xml  bottom_button_explore_selector.xml  bottom_button_feed_selector.xml  bottom_button_setting_selector.xml  bottom_button_video_selector.xml  button_login.xml  choose_community_bottom_back.xml  choose_community_bottom_back_select.xml  choose_community_box_back_bottom.xml  choose_community_box_back_top.xml  circle_hightlight.xml  circle_white.xml  custom_thumb.xml  custom_track.xml  drw_profile_background.xml  edit_new_post_link.xml  edit_post_details_comments.xml  feed_box_background.xml  feed_box_background_bottom.xml  follow_select_background.xml  follow_selector.xml  (+26 more)
app/src/main/res/layout/: activity_home.xml  activity_registration.xml  activity_webview.xml  community_detail_placeholder_layout.xml  content_community.xml  crop_item_spinner.xml  dialog_choose_community_to_post.xml  dialog_create_post.xml  dialog_photo_choice.xml  dialog_post_report.xml  footer_loader.xml  fragment_birthday_select.xml  fragment_choose_community.xml  fragment_community.xml  fragment_community_new.xml  fragment_create_user_name.xml  fragment_crop_main.xml  fragment_enter_otp.xml  fragment_explorer.xml  fragment_gender_select.xml  fragment_login.xml  fragment_new_post_image.xml  fragment_new_post_link.xml  fragment_new_post_text.xml  fragment_new_post_video.xml  fragment_notification.xml  fragment_post.xml  fragment_post_details.xml  fragment_post_tap.xml  fragment_privacy_policy.xml  fragment_profile_about.xml  fragment_profile_base.xml  fragment_profile_comments.xml  fragment_profile_communities.xml  fragment_profile_edit.xml  fragment_profile_following.xml  fragment_profile_my_followers.xml  fragment_profile_post.xml  fragment_setting.xml  fragment_splash_screen.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
app/src/test/java/com/gazabapp/: ExampleUnitTest.java
(+92 files in other folders)
