<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/create_post_back"
    android:padding="20dp">

    <com.gazabapp.customeview.TextView_custom
        android:textSize="28dp"
        android:textColor="?attr/create_post"
        android:text="@string/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:clickable="true"
            android:id="@+id/liText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <com.gazabapp.customeview.TextView_custom
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="?attr/create_post_text"
                android:text="@string/new_text_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:id="@+id/liImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <com.gazabapp.customeview.TextView_custom
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="?attr/create_post_image"
                android:text="@string/new_image_gif_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/liLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/add_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <com.gazabapp.customeview.TextView_custom
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="?attr/create_post_image"
                android:text="@string/new_link_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/liVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/add_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <com.gazabapp.customeview.TextView_custom
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="?attr/create_post_image"
                android:text="@string/new_video_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
