<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:gravity="center">

            <com.gazabapp.customeview.TextView_custom
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select one"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/liCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="?attr/colorPrimary"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginRight="0.5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/camera_ico"/>

                    <com.gazabapp.customeview.TextView_custom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:ems="8"
                        android:gravity="center_horizontal"
                        android:textColor="?attr/colorPrimaryDark"
                        android:text="Camera"
                        android:id="@+id/textView2" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/liGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="?attr/colorPrimary"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginLeft="0.5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gallery_ico"/>
                    <com.gazabapp.customeview.TextView_custom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:gravity="center_horizontal"
                        android:textColor="?attr/colorPrimaryDark"
                        android:text="Gallery"/>
                </LinearLayout>

            </LinearLayout>






        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close_popup"
            android:layout_gravity="right"
            android:visibility="gone"/>




    </FrameLayout>
</LinearLayout>
