<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/feed_fragment_background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-60dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/app_bar">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <com.gazabapp.customeview.TextView_custom
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tvHot"
                            android:textColor="?attr/tool_bar_text"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="@string/hot"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.gazabapp.customeview.TextView_custom
                            android:id="@+id/tvHotBottom"
                            android:layout_gravity="bottom"
                            android:ems="5"
                            android:background="?attr/top_bar_select"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                    </FrameLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <com.gazabapp.customeview.TextView_custom
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tvFresh"
                            android:textColor="?attr/tool_bar_text"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="@string/fresh"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.gazabapp.customeview.TextView_custom
                            android:id="@+id/tvFreshBottom"
                            android:layout_gravity="bottom"
                            android:ems="5"
                            android:background="?attr/top_bar_select"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                    </FrameLayout>
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivNotification"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/notification"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
