<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/back_post_tap"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/ivClose"
            android:tint="?attr/close_post_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_tap_post"/>


    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:clickable="true"
            android:id="@+id/liContainer"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <WebView
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:tint="?attr/back_post_tap"
                    android:src="@drawable/feed_detail_box_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.gazabapp.customeview.TextView_custom
                    android:textColor="?attr/feed_box_text"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/tvCommunityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.gazabapp.customeview.TextView_custom
                    android:layout_marginLeft="10dp"
                    android:textColor="?attr/feed_box_text"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="7"
                    android:ellipsize="end"
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:button="@drawable/up_vote"
                        android:id="@+id/rbtUpVote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.gazabapp.customeview.TextView_custom
                        android:gravity="center"
                        android:textColor="?attr/feed_box_reaction_count_text"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:id="@+id/tvUp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:button="@drawable/down_vote"
                        android:id="@+id/rbtDownVote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.gazabapp.customeview.TextView_custom
                        android:gravity="center"
                        android:textColor="?attr/feed_box_reaction_count_text"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:id="@+id/tvDown"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/liComment"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/comments" />
                <com.gazabapp.customeview.TextView_custom
                    android:textColor="?attr/feed_box_comment_count_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="55"
                    android:id="@+id/tvCommentCount"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDownload"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/download_tap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.gazabapp.customeview.TextView_custom
                    android:textColor="?attr/feed_box_share_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="@string/download"
                    android:id="@+id/tvDownload"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.gazabapp.customeview.TextView_custom
                    android:textColor="?attr/feed_box_share_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="@string/share"
                    android:id="@+id/tvShare"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
