<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background_gender">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.gazabapp.customeview.Button_custom
                android:textAllCaps="false"
                android:background="@null"
                android:textColor="?attr/back"
                android:id="@+id/btBack"
                android:textSize="18dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.gazabapp.customeview.Button_custom
                android:textAllCaps="false"
                android:background="@null"
                android:textColor="?attr/next"
                android:id="@+id/btNext"
                android:textSize="18dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.gazabapp.customeview.TextView_custom
                android:textSize="20dp"
                android:textColor="?attr/otp_title_text"
                android:text="@string/enter_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.gazabapp.customeview.EditText_custom
                    android:id="@+id/et1"
                    android:gravity="center"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:singleLine="true"
                    android:background="@drawable/otp_box_background"
                    android:textColor="?attr/otp_box_text"
                    android:textColorHint="?attr/otp_box_text"
                    android:textSize="20dp"
                    android:maxLength="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>
                <com.gazabapp.customeview.EditText_custom
                    android:id="@+id/et2"
                    android:gravity="center"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:singleLine="true"
                    android:background="@drawable/otp_box_background"
                    android:textColor="?attr/otp_box_text"
                    android:textColorHint="?attr/otp_box_text"
                    android:textSize="20dp"
                    android:maxLength="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>
                <com.gazabapp.customeview.EditText_custom
                    android:id="@+id/et3"
                    android:gravity="center"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:singleLine="true"
                    android:background="@drawable/otp_box_background"
                    android:textColor="?attr/otp_box_text"
                    android:textColorHint="?attr/otp_box_text"
                    android:textSize="20dp"
                    android:maxLength="1"

                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>
                <com.gazabapp.customeview.EditText_custom
                    android:imeOptions="actionDone"
                    android:id="@+id/et4"
                    android:gravity="center"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:singleLine="true"
                    android:background="@drawable/otp_box_background"
                    android:textColor="?attr/otp_box_text"
                    android:textColorHint="?attr/otp_box_text"
                    android:textSize="20dp"
                    android:maxLength="1"

                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </LinearLayout>



            <com.gazabapp.customeview.Button_custom
                android:background="@null"
                android:textAllCaps="false"
                android:id="@+id/btResendOTP"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColor="?attr/otp_resend_text"
                android:text="@string/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"/>

            <com.gazabapp.customeview.TextView_custom
                android:id="@+id/tvStatus"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="?attr/otp_status_message"
                android:text="@string/wrong_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"/>


            <ImageView
                android:src="@drawable/selector_registration_done"
                android:id="@+id/ivNext"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
