<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/liMain"
    android:clickable="true">


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:tint="?attr/post_detail_back"
                android:src="@drawable/feed_detail_box_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.gazabapp.customeview.TextView_custom
                android:textColor="?attr/feed_box_text"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gazabapp.customeview.TextView_custom
                    android:textColor="?attr/feed_box_writer_text"
                    android:textSize="12dp"
                    android:id="@+id/tvWriter"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/ivDot"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/single_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.gazabapp.customeview.TextView_custom
                    android:textColor="?attr/feed_box_follow"
                    android:textSize="12dp"
                    android:text="@string/follow"
                    android:clickable="true"
                    android:id="@+id/tvFollow"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:paddingBottom="10dp"
            android:clickable="true"
            android:id="@+id/ivOption"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="top"
            android:src="@drawable/three_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.gazabapp.customeview.TextView_custom
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/tvTemp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.gazabapp.customeview.TextView_custom
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="?attr/feed_box_follow"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="@string/post_title"
        android:id="@+id/tvDetail"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/liContainer"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <WebView
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/playLayout"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/urlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_url_background"
        android:orientation="horizontal">

        <com.gazabapp.customeview.TextView_custom
            android:layout_weight="1"
            android:id="@+id/tvUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/padding_10"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />
        <ImageView
            android:visibility="gone"
            android:padding="@dimen/padding_10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_info_24"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/up_vote"
                android:ems="3"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:textColor="?attr/feed_box_reaction_count_text"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/down_vote"
                android:ems="3"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:textColor="?attr/feed_box_reaction_count_text"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/liComment"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/comments"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.gazabapp.customeview.TextView_custom
                android:textColor="?attr/feed_box_comment_count_text"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="55"
                android:id="@+id/tvCommentCount"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.gazabapp.customeview.TextView_custom
                android:textColor="?attr/feed_box_share_text"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="@string/share"
                android:id="@+id/tvShare"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
